# Servico-NotificacaoML

./: README.md  env.properties  pom.xml
.run/: StartUp.run.xml
src/main/java/com/ambarx/notificacoesML/: StartUp.java
src/main/java/com/ambarx/notificacoesML/config/db/: Conexao.java  ConfigDataSourceDinamico.java
src/main/java/com/ambarx/notificacoesML/config/logger/: LoggerConfig.java
src/main/java/com/ambarx/notificacoesML/config/restTemplateConfig/: RestTemplateConfig.java
src/main/java/com/ambarx/notificacoesML/config/threads/: SchedulingConfig.java
src/main/java/com/ambarx/notificacoesML/customizedExceptions/: LimiteRequisicaoMLException.java  NotFoundMLException.java  NotificacaoMLException.java
src/main/java/com/ambarx/notificacoesML/dto/: EcomSkuDTO.java
src/main/java/com/ambarx/notificacoesML/dto/comissao/: ComissaoDTO.java  ListingFeeDetailsDTO.java  SaleFeeDetailsDTO.java
src/main/java/com/ambarx/notificacoesML/dto/conexao/: ConexaoDTO.java
src/main/java/com/ambarx/notificacoesML/dto/frete/: AllCountryDTO.java  CoverageDTO.java  FreteDTO.java
src/main/java/com/ambarx/notificacoesML/dto/infodobanco/: DadosEcomMetodosDTO.java  DadosMlSkuFullDTO.java  SellerMercadoLivreDTO.java
src/main/java/com/ambarx/notificacoesML/dto/item/: AtributoDTO.java  BairroDTO.java  CidadeDTO.java  EnderecoVendedorDTO.java  EnvioDTO.java  EstadoDTO.java  ImagemDTO.java  InfoItemsMLDTO.java  ItemDTO.java  ItemRelationDTO.java  LocalizacaoDTO.java  PaisDTO.java  VariacaoDTO.java
src/main/java/com/ambarx/notificacoesML/dto/notificacao/: NotificacaoCompletaDTO.java  NotificacaoMLDTO.java
src/main/java/com/ambarx/notificacoesML/dto/prices/: CondicoesMLDTO.java  PrecoDTO.java  PrecosMLDTO.java
src/main/java/com/ambarx/notificacoesML/exceptions/: ValidationExceptions.java
src/main/java/com/ambarx/notificacoesML/httpclients/: MercadoLivreHttpClient.java  ResponseErrorHandlerCustomizado.java
src/main/java/com/ambarx/notificacoesML/mapper/: ModelMapperMapping.java
src/main/java/com/ambarx/notificacoesML/models/: AcessoApiCadClientesEntity.java  EcomSkuEntity.java  NotificacaoML.java  NotificacaoMLItens.java  NotificacaoMLItensEntity.java  NotificacaoUserProductFamiliesEntity.java  NotificacaoUserProductFamiliesMLDTO.java  SellerMercadoLivre.java
src/main/java/com/ambarx/notificacoesML/repositories/: AcessoApiCadClientesRepository.java  NotificacaoMLItensRepository.java  NotificacaoMLUserProductsFamiliesRepository.java  NotificacaoMercadoLivreRepository.java  SellerMercadoLivreRepository.java
src/main/java/com/ambarx/notificacoesML/services/: NotificacaoItensMLItensServiceImpl.java  NotificacaoMLItensService.java  NotificacaoService.java  NotificacaoServiceImpl.java
src/main/java/com/ambarx/notificacoesML/utils/: FuncoesUtils.java  ProcessarProdutos.java  RespostaAPI.java
src/main/java/com/ambarx/notificacoesML/utils/enviroment/: EnvProperties.java
src/main/java/com/ambarx/notificacoesML/utils/operacoesNoBanco/: OperacoesNoBanco.java
src/main/java/com/ambarx/notificacoesML/utils/requisicoesml/: RequisicoesMercadoLivre.java
src/main/java/com/ambarx/notificacoesML/utils/validatortoken/: TokenInterceptor.java
src/main/resources/: application.yml
src/test/java/com/ambarx/notificacoesML/config/db/: ConexaoTest.java
src/test/java/com/ambarx/notificacoesML/httpclients/: MercadoLivreHttpClientTest.java
src/test/java/com/ambarx/notificacoesML/utils/: FuncoesUtilsTest.java
src/test/java/com/ambarx/testeapi/: StartUpTests.java
