<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ambarx</groupId>
	<artifactId>teste-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Serviço Notificação</name>
	<description>Serviço Criado  Para Lidar Com Notificações Recebidas Do Mercado Livres</description>
	<properties>
		<java.version>       17   		  </java.version>
		<jpa.version>		 3.2.1		  </jpa.version>
		<starterWeb.version> 3.2.1		  </starterWeb.version>
		<mapper.version>     3.2.0		  </mapper.version>
		<validation.version> 3.0.4		  </validation.version>
		<dotEnv.version>	 5.2.2		  </dotEnv.version>
		<sqlServer.version>  12.4.0.jre11 </sqlServer.version>
		<xml.version>		 2.14.2		  </xml.version>
	</properties>
	<dependencies>
        <!-- Dependências do Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${jpa.version}</version>
        </dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.1.7.Final</version> <!-- ou a versão mais recente -->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
            <version>${starterWeb.version}</version>
        </dependency>

        <!-- Dependências de Terceiros -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
            <version>${validation.version}</version>
        </dependency>
		<dependency>
			<groupId>io.github.cdimascio</groupId>
			<artifactId>java-dotenv</artifactId>
			<version>${dotEnv.version}</version>
		</dependency>
		<dependency>
			<!--	Dependência para conecção com o SQL Server	-->
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>${sqlServer.version}</version>
		</dependency>

		<dependency>
			<!--	Dependência para conexão com MySql	-->
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
		</dependency>
		<dependency>
			<!--	Dependência para content Negotiation	-->
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
            <version>${xml.version}</version>
        </dependency>

		<dependency>
			<groupId>org.modelmapper.extensions</groupId>
			<artifactId>modelmapper-spring</artifactId>
			<version>${mapper.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!--  Dependências de Testes  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>24.0.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>